{% extends "base.html" %}

{% block title %}Portfolio - TradePro{% endblock %}

{% block extra_css %}
<style>
    body.portfolio-bg {
        background: linear-gradient(135deg, #f9fafb 0%, #3B82F6 10%, #F59E0B 100%);
        transition: background 0.5s cubic-bezier(.4,0,.2,1);
    }

    body.dark.portfolio-bg {
        background: linear-gradient(135deg, #1E293B 0%, #3B82F6 100%);
    }

    .container,
    .portfolio-header,
    .portfolio-tabs,
    .portfolio-grid {
        opacity: 0;
        transition: opacity 0.7s cubic-bezier(.4, 0, .2, 1);
    }

    body.loaded .container,
    body.loaded .portfolio-header,
    body.loaded .portfolio-tabs,
    body.loaded .portfolio-grid {
        opacity: 1;
    }

    .card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-gray);
        border-radius: 20px;
        box-shadow: var(--shadow-md);
        margin-bottom: 2rem;
        padding: 2rem;
    }

    .dark .card {
        background: var(--dark-surface);
        border-color: var(--dark-border);
        box-shadow: 0 8px 32px rgba(30, 64, 175, 0.14), 0 1.5px 6px rgba(59, 130, 246, 0.10);
    }

    .portfolio-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .portfolio-header h1 {
        font-size: 3rem;
        font-weight: 800;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
    }

    .dark .portfolio-header h1 {
        color: var(--dark-accent);
    }

    .portfolio-header .btn {
        margin-left: 0.5rem;
    }

    .portfolio-tabs {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 3rem;
        border-bottom: 2px solid var(--border-gray);
        padding-bottom: 0.75rem;
    }

    .portfolio-tab {
        background: none;
        border: none;
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--charcoal);
        padding: 0.75rem 1.5rem;
        border-radius: 12px 12px 0 0;
        cursor: pointer;
        transition: all var(--transition-normal);
    }

    .portfolio-tab.active,
    .portfolio-tab:hover {
        background: rgba(59, 130, 246, 0.1);
        color: var(--secondary-blue);
    }

    .dark .portfolio-tab {
        color: var(--dark-text);
    }

    .dark .portfolio-tab.active,
    .dark .portfolio-tab:hover {
        background: rgba(139, 92, 246, 0.15);
        color: var(--dark-accent);
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }

    .positions-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-gray);
        border-radius: 20px;
        box-shadow: var(--shadow-md);
        padding: 2rem;
    }

    .dark .positions-card {
        background: rgba(30, 41, 59, 0.9);
        border-color: var(--dark-border);
    }

    .positions-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }

    .positions-table {
        width: 100%;
        border-collapse: collapse;
        background: transparent;
    }

    .positions-table th,
    .positions-table td {
        padding: 1rem 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-gray);
        font-size: 1.1rem;
    }

    .positions-table th {
        background: rgba(248, 250, 252, 0.8);
        font-weight: 700;
        color: var(--text-muted);
    }

    .dark .positions-table th {
        background: rgba(30, 41, 59, 0.8);
        color: var(--dark-muted);
    }

    .positions-table tr:hover td {
        background: rgba(248, 250, 252, 0.5);
    }

    .dark .positions-table tr:hover td {
        background: rgba(30, 41, 59, 0.5);
    }

    .position-symbol {
        font-weight: 700;
        color: var(--secondary-blue);
        font-size: 1.2rem;
        font-family: 'JetBrains Mono', monospace;
    }

    .dark .position-symbol {
        color: var(--dark-accent);
    }

    .position-name {
        font-size: 0.9rem;
        color: var(--text-muted);
    }

    .dark .position-name {
        color: var(--dark-muted);
    }

    .position-actions .btn {
        min-width: 70px;
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .allocation-chart {
        margin-bottom: 1.5rem;
    }

    .allocation-chart .fa-chart-pie {
        color: var(--secondary-blue);
    }

    .allocation-chart-legend {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .allocation-chart-legend > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .allocation-chart-legend span {
        font-size: 1rem;
    }

    .metric-item {
        background: rgba(248, 250, 252, 0.8);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 1.5rem 1.25rem;
        margin-bottom: 1rem;
        box-shadow: var(--shadow-sm);
        text-align: center;
    }

    .dark .metric-item {
        background: rgba(30, 41, 59, 0.8);
    }

    .metric-value {
        font-size: 1.75rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
        font-family: 'JetBrains Mono', monospace;
    }

    .metric-label {
        font-size: 1.1rem;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.75px;
    }

    .dark .metric-label {
        color: var(--dark-muted);
    }

    /* Responsive Improvements */
    @media (max-width: 1024px) {
        .portfolio-grid {
            grid-template-columns: 1fr;
        }

        .portfolio-header {
            flex-direction: column;
            text-align: center;
        }

        .portfolio-value {
            text-align: center;
        }

        .positions-card,
        .card {
            margin-bottom: 2rem;
        }
    }

    @media (max-width: 640px) {
        .performance-metrics {
            grid-template-columns: 1fr;
        }

        .portfolio-tabs {
            flex-direction: column;
        }

        .positions-card,
        .card {
            margin-bottom: 1.5rem;
        }

        .container {
            padding: 1rem;
        }

        .portfolio-header h1 {
            font-size: 1.75rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div id="skeleton-portfolio" style="display:none;">
    <div class="skeleton" style="height: 80px; width: 70%; margin: 3rem auto;"></div>
    <div class="skeleton" style="height: 50px; width: 80%; margin: 1.5rem auto;"></div>
    <div class="skeleton" style="height: 300px; margin: 3rem auto;"></div>
    <div class="skeleton" style="height: 150px; width: 90%; margin: 1.5rem auto;"></div>
</div>
<div class="container">
    <div style="padding: 3rem 0;">
        <div class="portfolio-header">
            <div style="flex: 1;">
                <h1 style="font-size: 3rem; font-weight: 800; margin-bottom: 0.75rem;">Portfolio</h1>
                <p class="text-muted">Track your investments and performance</p>
            </div>
            <a href="{{ url_for('dashboard.dashboard') }}" class="btn btn-outline btn-sm"><i class="fas fa-home"></i> Dashboard</a>
            <a href="{{ url_for('trade') }}" class="btn btn-outline btn-sm"><i class="fas fa-exchange-alt"></i> Trade</a>
        </div>

        <div class="portfolio-tabs">
            <button class="portfolio-tab active">Positions</button>
            <button class="portfolio-tab">Orders</button>
            <button class="portfolio-tab">History</button>
            <button class="portfolio-tab">Performance</button>
        </div>

        <div class="portfolio-grid">
            <div class="positions-card">
                <div class="positions-header">
                    <h2 style="font-size: 1.5rem; font-weight: 700;">Current Positions</h2>
                    <div style="display: flex; gap: 0.75rem;">
                        <button class="btn btn-sm btn-outline">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>

                <table class="positions-table">
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Quantity</th>
                            <th>Avg Cost</th>
                            <th>Current Price</th>
                            <th>Market Value</th>
                            <th>P&L</th>
                            <th>% Change</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="position-symbol">AAPL</div>
                                <div class="position-name">Apple Inc.</div>
                            </td>
                            <td class="font-mono">100</td>
                            <td class="font-mono">$150.25</td>
                            <td class="font-mono">$155.80</td>
                            <td class="font-mono font-semibold">$15,580.00</td>
                            <td class="font-mono text-success">+$555.00</td>
                            <td class="text-success font-semibold">+3.69%</td>
                            <td>
                                <div class="position-actions">
                                    <button class="btn btn-sm btn-success">Buy</button>
                                    <button class="btn btn-sm btn-danger">Sell</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="position-symbol">TSLA</div>
                                <div class="position-name">Tesla Inc.</div>
                            </td>
                            <td class="font-mono">50</td>
                            <td class="font-mono">$220.50</td>
                            <td class="font-mono">$215.30</td>
                            <td class="font-mono font-semibold">$10,765.00</td>
                            <td class="font-mono text-danger">-$260.00</td>
                            <td class="text-danger font-semibold">-2.36%</td>
                            <td>
                                <div class="position-actions">
                                    <button class="btn btn-sm btn-success">Buy</button>
                                    <button class="btn btn-sm btn-danger">Sell</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="position-symbol">MSFT</div>
                                <div class="position-name">Microsoft Corp.</div>
                            </td>
                            <td class="font-mono">75</td>
                            <td class="font-mono">$280.00</td>
                            <td class="font-mono">$285.50</td>
                            <td class="font-mono font-semibold">$21,412.50</td>
                            <td class="font-mono text-success">+$412.50</td>
                            <td class="text-success font-semibold">+1.96%</td>
                            <td>
                                <div class="position-actions">
                                    <button class="btn btn-sm btn-success">Buy</button>
                                    <button class="btn btn-sm btn-danger">Sell</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="position-symbol">GOOGL</div>
                                <div class="position-name">Alphabet Inc.</div>
                            </td>
                            <td class="font-mono">10</td>
                            <td class="font-mono">$2,800.00</td>
                            <td class="font-mono">$2,750.30</td>
                            <td class="font-mono font-semibold">$27,503.00</td>
                            <td class="font-mono text-danger">-$497.00</td>
                            <td class="text-danger font-semibold">-1.78%</td>
                            <td>
                                <div class="position-actions">
                                    <button class="btn btn-sm btn-success">Buy</button>
                                    <button class="btn btn-sm btn-danger">Sell</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="position-symbol">AMZN</div>
                                <div class="position-name">Amazon.com Inc.</div>
                            </td>
                            <td class="font-mono">15</td>
                            <td class="font-mono">$3,200.00</td>
                            <td class="font-mono">$3,380.50</td>
                            <td class="font-mono font-semibold">$50,707.50</td>
                            <td class="font-mono text-success">+$2,707.50</td>
                            <td class="text-success font-semibold">+5.64%</td>
                            <td>
                                <div class="position-actions">
                                    <button class="btn btn-sm btn-success">Buy</button>
                                    <button class="btn btn-sm btn-danger">Sell</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <!-- Subscription Status/Account Info Widget -->
                <div class="card" style="margin-bottom: 2rem;">
                    <div style="display: flex; align-items: center; gap: 1.5rem;">
                        <i class="fas fa-crown" style="color: var(--wealth-gold); font-size: 1.75rem;"></i>
                        <div>
                            <div style="font-weight: 700; font-size: 1.2rem;">Subscription: <span style="color: var(--secondary-blue);">Pro Tier</span></div>
                            <div style="font-size: 0.9rem; color: var(--text-muted);">Trial ends in 5 days â€¢ <a href="#" style="color: var(--secondary-blue); text-decoration: underline;">Upgrade</a></div>
                        </div>
                    </div>
                </div>

                <!-- Allocation Chart -->
                <div class="card" style="margin-bottom: 2rem;">
                    <div style="padding: 2rem; border-bottom: 1px solid var(--border-gray);">
                        <h3 style="font-size: 1.3rem; font-weight: 700;">Portfolio Allocation</h3>
                    </div>
                    <div style="padding: 2rem;">
                        <div class="allocation-chart">
                            <div style="text-align: center; color: var(--text-muted);">
                                <i class="fas fa-chart-pie" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.3;"></i>
                                <p>Portfolio Allocation Chart</p>
                                <p style="font-size: 0.9rem; opacity: 0.7;">Pie chart visualization</p>
                            </div>
                        </div>

                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 14px; height: 14px; background: var(--secondary-blue); border-radius: 3px;"></div>
                                    <span style="font-size: 0.9rem;">AMZN</span>
                                </div>
                                <span style="font-weight: 700;">40.3%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 14px; height: 14px; background: var(--success-green); border-radius: 3px;"></div>
                                    <span style="font-size: 0.9rem;">GOOGL</span>
                                </div>
                                <span style="font-weight: 700;">21.9%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 14px; height: 14px; background: var(--wealth-gold); border-radius: 3px;"></div>
                                    <span style="font-size: 0.9rem;">MSFT</span>
                                </div>
                                <span style="font-weight: 700;">17.0%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 14px; height: 14px; background: var(--primary-blue); border-radius: 3px;"></div>
                                    <span style="font-size: 0.9rem;">AAPL</span>
                                </div>
                                <span style="font-weight: 700;">12.4%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div style="width: 14px; height: 14px; background: var(--danger-red); border-radius: 3px;"></div>
                                    <span style="font-size: 0.9rem;">TSLA</span>
                                </div>
                                <span style="font-weight: 700;">8.6%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="card">
                    <div style="padding: 2rem; border-bottom: 1px solid var(--border-gray);">
                        <h3 style="font-size: 1.3rem; font-weight: 700;">Performance Metrics</h3>
                    </div>
                    <div style="padding: 2rem;">
                        <div class="performance-metrics">
                            <div class="metric-item">
                                <div class="metric-value text-success">+12.4%</div>
                                <div class="metric-label">Total Return</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value text-success">+8.7%</div>
                                <div class="metric-label">YTD Return</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value" style="color: var(--wealth-gold);">1.24</div>
                                <div class="metric-label">Sharpe Ratio</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value" style="color: var(--secondary-blue);">0.85</div>
                                <div class="metric-label">Beta</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Portfolio tabs functionality
    document.querySelectorAll('.portfolio-tab').forEach(tab => {
        tab.addEventListener('click', function() {
            document.querySelectorAll('.portfolio-tab').forEach(t => t.classList.remove('active'));
            this.classList.add('active');

            // Here you would typically load different content based on the selected tab
            console.log('Selected tab:', this.textContent);
        });
    });

    // Portfolio skeleton loader and smooth loading
    document.addEventListener('DOMContentLoaded', function() {
        document.body.classList.add('portfolio-bg');
        const container = document.querySelector('.container');
        const header = document.querySelector('.portfolio-header');
        const tabs = document.querySelector('.portfolio-tabs');
        const grid = document.querySelector('.portfolio-grid');
        const skeleton = document.getElementById('skeleton-portfolio');
        skeleton.style.display = 'block';
        if(container) container.style.opacity = 0;
        if(header) header.style.opacity = 0;
        if(tabs) tabs.style.opacity = 0;
        if(grid) grid.style.opacity = 0;
        setTimeout(() => {
            skeleton.style.display = 'none';
            document.body.classList.add('loaded');
            if(container) container.style.opacity = 1;
            if(header) header.style.opacity = 1;
            if(tabs) tabs.style.opacity = 1;
            if(grid) grid.style.opacity = 1;
        }, 1200); // Simulate loading
    });
</script>
{% endblock %}
